<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>批量标注</title>
	<link rel="stylesheet" href="css/style.css">
	<style>
	.radar {
	  width: 200px;
	  height: 200px;
	  max-height: 200px;
	  max-width: 200px;
	  position: relative;
	  left: 50%;
	  top: 50%;
	  transform: translate(-50%, -50%);
	  border-radius: 50%;
	  overflow: hidden;
	}

	.radar:after {
	  content: ' ';
	  display: block;
	  background-image: linear-gradient(44deg, rgba(0, 255, 51, 0) 50%, #00ff33 100%);
	  width: 50%;
	  height: 50%;
	  position: absolute;
	  top: 0;
	  left: 0;
	  animation: radar-beam 5s infinite;
	  animation-timing-function: linear;
	  transform-origin: bottom right;
	  border-radius: 100% 0 0 0;
	}

	@keyframes radar-beam {
	  0% {
	    transform: rotate(0deg);
	  }
	  100% {
	    transform: rotate(360deg);
	  }
	}
	
	</style>
</head>
<body>
	<div id="map" class="map-box"></div>
	

	<script src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.4.6&key=eb3515877c2f78914d70d7da633f55be"></script>
	<canvas id="can" width="100" height="100"></canvas>
	<script>
		$(function(){
			var map = new AMap.Map('map', {
				center: [111.43, 34.693],
				zoom: 4
			});
			map.setMapStyle('amap://styles/blue');

			

			var marker = new AMap.Marker({
				map: map,
				position: [111.43, 34.693],
				offset: new AMap.Pixel(-100, -100), 
				content: '<div class="radar"></div>'
			})
			
			

	        
	        
	        
			
			
		})
	</script>
</body>
</html>